<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{padding:0px;margin:0px;}
    nav{display:flex;background-color:black;padding:23px 18px;}
    li{list-style:none;margin-left:100px; color:white;cursor:pointer;}
   h1{margin-top:100px;font-size:50px;color:white}
   p{font-size:30px;color:white}
   body{background-color:black;}
   .a{border:2px solid white;height:100px;width:1000px;FONT-SIZE:80PX;color:black;background-color:rgb(242, 242, 150);cursor:pointer;}

   .b{border:2px solid white;height:100px;width:1000px;FONT-SIZE:20PX;color:black;background-color:white;}
   button{margin-right:800px;background-color:rgb(11, 149, 11);color:white;height: 30px;cursor:pointer;}
   .c{border:2px solid white;height:100px;width:1000px;font-size:80px;background-color: rgb(195, 153, 234);color:black;cursor:pointer;}
   .d{border:2px solid white;height:100px;width:1000px;font-size:20px;background-color:white;color:black;}
#r{margin-top:25px;height: 30px;cursor:pointer;}
.e{border:2px solid white;height:100px;width:1000px;font-size:80px;background-color:aquamarine;color:black;cursor:pointer;}
.f{border:2px solid white;height:100px;width:1000px;font-size:20px;background-color:white;color:black;}
#s{margin-right:800px;background-color:rgb(11, 149, 11);color:white;height: 30px;cursor:pointer;}
</style>
<body>
  <nav>
   <li> HTML</li>
    <li>CSS</li>
    <li>JAVASCRIPT</li>
    <li>SQL</li>
    <li>PHYTON</li>
    <li>JAVA</li>
    <li>PHP</li>
    <li>BOOTSTRAP</li>
    <li>C++</li>
 </nav>
 <center><h1><b>FRONT-END ROADMAP</b></h1></center>
 <br> <br> 
 <center><P>To become a web developer, start with the subjects below,</P></center>
 <center> <p>in following order;</p> </center> <br> <br>
<div >
  <center><div class="a">
    HTML
  </div></center><br>  <br>
 <center> <div class="b">1. Create your first web page<br>
    The first thing you have to learn, is HTML, which is the standard markup language for creating web pages.<br><br>
    <button>LEARN MORE</button><BR> <BR></div></center><br> <br>
<center><div class="c">CSS</div></center>  <br> <br>
  <center><div class="d">2.Style your web page <br>
    The next step is to learn CSS, to set the layout of your web page with beautiful colors, fonts, and much more.
    <button ID="r">LEARN CSS</button>
     </div></center> <br> <br>
    <center> <div class="e">JAVASCRIPT</div></center><br> <br>
    <center><div class="f">3. Make your web page interactive
      After studying HTML and CSS, you should learn JavaScript to create dynamic and interactive web pages for your users.
      <button ID="s">LEARN JAVASCRIPT</button>
      
      </div></center> <br> <br>
    
    

  
</div>
    

</body>
</html>